MONGODB_URI=mongodb+srv://slampost:SLAMPOST@cluster0.hebch06.mongodb.net/
PORT=8080
CLOUDINARY_CLOUD_NAME=dhdx7pyyx
CLOUDINARY_API_KEY=753936879155114
CLOUDINARY_API_SECRET=g0m0WkUVGCXs8Ej-HuPLwxUFs5I